ANVIL_RPC_URL=http://127.0.0.1:8545
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
SEPOLIA_ETHERSCAN_KEY=WVY2IZR1Y3TW6G1Q3HJA44YZ3NF613KYSX
SEPOLIA_PRIVATE_KEY=38db415aaa907dd2bcc9d7d7f363fff95b9581bc8db79f0ce9a559cae2db71df